.incident-list {
  &__table {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
    &-header {
      display: flex;
      flex-direction: row;
      margin: 16px 0;
      @media screen and (max-width: 480px) {
        display: none;
      }
    }
    &-title {
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(156 163 175);
      font-size: 12px;
      font-weight: 600;
    }
    &-body-wrapper {
      display: flex;
      flex-direction: column;
      @media screen and (max-width: 480px) {
        margin-bottom: 64px;
      }
    }
    &-body {
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid rgb(229 231 235);
      padding: 16px 0;
      &--left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        cursor: pointer;
        p {
          font-size: 16px;
          font-weight: 600;
        }
        span {
          color: rgb(156 163 175);
          font-size: 12px;
          font-weight: 500;
          margin-bottom: 16px;
        }
        @media screen and (max-width: 480px) {
          display: none;
        }
      }
      &--center {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 600;
        @media screen and (max-width: 480px) {
          display: none;
        }
      }
      &--right {
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 480px) {
          display: none;
        }
      }
      &--mobile {
        display: none;
        @media screen and (max-width: 480px) {
          display: flex;
          flex-direction: column;
          &-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 8px;
          }
          &-title {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            p {
              font-size: 16px;
              font-weight: 600;
            }
            span {
              color: rgb(156 163 175);
              font-size: 12px;
              font-weight: 600;
              margin-bottom: 4px;
            }
          }
          &-body {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 16px 8px;
            span {
              color: rgb(156 163 175);
              font-size: 12px;
              font-weight: 500;
            }
            svg {
              display: flex;
              height: 30px;
              width: 30px;
            }
          }
        }
      }
    }
    &-col {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding-right: 16px;
    }
    &-msg {
      color: rgb(0 0 0) !important;
      font-size: 12px !important;
      font-weight: 500 !important;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-right: 16px;
    }
  }
  &__chat {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    right: 0;
    width: 0;
    position: absolute;
    transition: width 0.5s ease-in-out;
    &-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 16px 0;
      border-bottom: 1px solid rgb(229 231 235);
      svg {
        display: flex;
        height: 24px;
        width: 24px;
        cursor: pointer;
      }
      &-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
          font-size: 16px;
          font-weight: 600;
        }
        span {
          color: rgb(156 163 175);
          font-size: 12px;
          font-weight: 500;
        }
      }
    }
    &-body {
      display: flex;
      flex-direction: column;
      background-color: rgb(243 244 246);
      border-bottom: 1px solid rgb(229 231 235);
      height: calc(100% - 145px);
      padding: 32px 32px 0 32px;
      overflow-y: auto;
      position: relative;
      app-action-btn {
        position: absolute;
        bottom: 16px;
        left: 50%;
        transform: translate(-50%);
      }
      @media screen and (max-width: 480px) {
        border-bottom: none;
      }
    }
    &-message-reverse {
      display: flex;
      color: rgb(0 0 0);
      margin-bottom: 32px;
      align-items: flex-end;
      flex-direction: row-reverse;
      &__text {
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        padding: 16px;
        background-color: rgb(255 255 255);
        margin-left: 8px;
        p {
          font-size: 15px;
          font-weight: 700;
        }
        span {
          font-size: 12px;
          font-weight: 500;
        }
      }
      img {
        display: flex;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        background-color: rgb(0 0 0);
        object-fit: contain;
      }
    }
    &-message {
      display: flex;
      color: rgb(0 0 0);
      margin-bottom: 32px;
      align-items: flex-end;
      &__text {
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        padding: 16px;
        background-color: rgb(255 255 255);
        margin-right: 8px;
        p {
          font-size: 15px;
          font-weight: 700;
        }
        span {
          font-size: 12px;
          font-weight: 500;
        }
      }
      img {
        display: flex;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        object-fit: contain;
        background-color: rgb(255 255 255);
      }
    }
    &-footer {
      display: flex;
      flex-direction: row;
      background-color: rgb(255 255 255);
      form {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 16px;
        @media screen and (max-width: 480px) {
          background-color: rgb(255 255 255);
          border-radius: 24px;
          padding: 4px 4px 4px 16px;
          width: 90%;
          margin: 16px auto;
        }
      }
      &__form-textarea {
        resize: none;
        outline: none;
        font-size: 14px;
        font-weight: 500;
        color: rgb(0 0 0);
        margin-right: 8px;
        width: calc(100% - 122px);
      }
      &__form-icon {
        width: 16px;
        height: 16px;
        font-weight: 500;
        color: rgb(255 255 255);
      }
      &__form-option {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        background-color: rgb(0 0 0);
        padding: 10px 12px;
        margin-right: 4px;
      }
      &__form-send {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        background-color: rgb(0 0 0);
        color: rgb(255 255 255);
        font-size: 14px;
        font-weight: 500;
        padding: 8px 16px;
      }
      @media screen and (max-width: 480px) {
        background-color: rgb(243 244 246);
      }
    }
    @media screen and (max-width: 480px) {
      position: fixed;
      z-index: 50;
      top: 0;
      bottom: 64px;
      width: 100%;
      background: rgb(255 255 255);
    }
  }
}

.w-25 {
  width: 25%;
}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%;
}

.justify-start {
  justify-content: flex-start;
}

.scroll-y {
  max-height: 100%;
  overflow-y: auto;
  width: 25%;
}

.flex-row {
  flex-direction: row;
}

.active {
  background-color: rgb(245 243 255);
  border-right: 3px solid rgb(124, 58, 237);
}

.expanded {
  width: 75% !important;
}
